<!-- menu.html -->
<nav>
    <div class="logo">
        <a href="homepage.html"><img src="images/logo.png" alt="Logo"></a>
    </div>

    <div class="menu">
        <a href="homepage.html">Homepage</a>
        <a href="location.html">I luoghi principali</a>
        <a href="map.html">La Mappa dei nostri consigli</a>
        <a href="countdown.html">Siete pronti?!</a>
    </div>

    <div class="hamburger" onclick="toggleMenu()">☰</div>

    <div class="mobile-menu" id="mobileMenu">
        <a href="homepage.html">Homepage</a>
        <a href="location.html">I luoghi principali</a>
        <a href="map.html">La Mappa dei nostri consigli</a>
        <a href="countdown.html">Siete pronti?!</a>
    </div>
</nav>